// homepage has a stripped css file, so apply the search field styling
.search-query {
  background-color: #FFF;
  border: 1px solid #CCC;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

// need relative positioning for sidebar
.content-inner {
  position: relative;
}

.why-ualberta-row {
  position: relative;
  .why-text { padding: 0 0.83333em; }
  .button-container {
    text-align: center;
    font-size: 0.85em;
    a.btn {
      margin: 0.275em;
    }
  }
  .frame {
    display:none;
  }
}

@media (max-width: 61.125em) {
  .why-container { 
    padding:0;
    .inset { .border-radius(0); }
  }
}

@media (min-width: 43.125em) {

  .secondary-content-area > hr {
    display:none;
  }

  .why-ualberta-row {
    .why-text {
      margin-right:30%;
      margin-left:25%;
      max-width:60em;
      padding:0;
    }
    .button-container {
      font-size: 1em;
      position:absolute;
      margin:auto;
      top:0;
      bottom:0;
      height:9em;
      width: 15em;
      right:1em;
      a.btn {
        display: block;
        margin: 0.2em 0 0.35em 0;
        font-size:  1em;
      }
    }
    .frame {
      display:inline-block; 
      float:left; 
      width:20%;
      margin: 1em 2% 1em 1em;
    }
    .extrude {
      min-height: 135px;
    }
  }

  .ualberta-home .sidebar {
    position:relative;
  }
}

@media (min-width: 75em) {
  .why-ualberta-row {
    .frame {
      width: 20%;
    }
    .why-text {
      font-size: 1.2em;
      line-height: 1.42em;
    }
    .button-container {
      height:10.5em;
      width:20em;
      a.btn {
        font-size:  1.2em;
      }
    }
  }
}

@media (min-width: 43.125em) and (max-width: 61.1875em) {
  .why-ualberta-row {
    .button-container {
      width: 22%;
      min-width: 156px;
    }
    .frame {
      float: left;
    }
  } 
}