.f-e-container {
  position: relative;
}

.edit .f-e-container:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 235, 0.5);
  border: 1px dashed rgba(0, 0, 0, 0.25);
  z-index: 12000;
}


.sidebar .sidebar-content .f-e-container .data-list li.bottom-row a {
  left:-0.8333em; right:-0.8333em; bottom: -0.5833em;
}