
// taken from buttons.less, move to medicine

.btn-red {
  border-color: #7C0F00;
  border-bottom-color: darken(#7C0F00, 13%);
  border-right-color: darken(#7C0F00, 5%);
  #gradient > .vertical(#AF0000, #7C0F00);
  color: #fff; 
  text-shadow: 0px 1px 1px lighten(#2f2f2f, 25%); 
  .box-shadow(0px 1px 4px rgba(0,0,0,0.15), inset 1px 1px 1px lighten(#AF0000, 35%), inset 0px -1px 3px darken(#AF0000, 5%)); 
  &:hover {
    #gradient > .vertical(lighten(#7C0F00,6%), lighten(#AF0000,0%));
    color: #fff; 
  }
  &:active {
    #gradient > .vertical(darken(#AF0000, 5%), #AF0000);
    .box-shadow(0px -1px 4px #fff, inset 0px -1px 6px darken(#AF0000,10%));
    border: 1px solid darken(#7C0F00,14%);
    text-shadow:  none;
    color: #fff; 
  }
}



// taken from base.less

  // adding temp fix for ILO page
  // remove this once department update is launched
  .d101-interactive-modules .row-fluid.one-col {
    padding-top:1.57em;
    .primary-content-area.span {
      width: 74%;
    }
  }


// taken out of image-captions.less, used on our-campuses and why-ualberta

.thumbnail-container {
  margin-bottom: 1em;
  .frame {
    display:inline-block;
  }
}