@media (min-width: 61.25em) {

  .ualberta-home.row-fluid {
    .main-content {
      width: 80%;
      float:left;
    }
    .primary-content-area {
      width: 61.25%;
    }
    .secondary-content-area {
      width: 35%;
      margin-left: 3.75%;
      & > hr.soften:first-child {
        display:none;
      }
    }
    .sidebar {
      width: 17%;
      margin-left:3%;
    }
  }

}
