@media (min-width: 43.125em) {
  .row-fluid.one-col {
    .primary-content-area.span {
      width: 100%;
    }
    .sidebar{
      position:inherit;
    }
  }
}


@media screen and (min-width: 61.25em) {

  .row-fluid.one-col {
    .primary-content-area.span {
      width: 78%;
    }
  }

}