.accordion-list {
  .extrude;
  list-style: none;
  margin: 0 0 1.57em 0;
  padding: 0;
  .border-radius(4px);
  background: #fff;
  & > li {
    position: relative;
  }
  // set border radius on first/last accordion items
  & li:first-child .accordion-toggle {
    .border-radius(0 4px 0 0);
  }
  & li:first-child a:first-child {
    .border-radius(4px 4px 0 0);
  }
  & li:last-child a:first-child {
    .border-radius(0px 0px 4px 4px);
  }
  & li:last-child .accordion-toggle {
    .border-radius(0 0 4px 0);
  }
  // active state of accordion category
  & > li.expanded > a:first-child {
    color: #fff; 
    #gradient > .vertical(#00AF5C,#007C41);
    margin:  -1px -5px 0px -5px;
    padding-left: 14px;
    padding-right: 45px;
    border-left: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #007C41;
    border-right-color: transparent;
    .border-radius(4px);
  }
  // default accordion category
  & > li > a {
    display: block;
    .gradient-row();
    padding: 7px 40px 7px 10px;
    font-weight: bold;
  }
  & li ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  & li ul li a {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #dfe9e3;
    &:hover {
      background: #FFF5B8;
      text-decoration: none;
    }
  }
  & li ul li:nth-child(even) a {
    &:hover {
      background: #FFF5B8;
    }
  }
  & a.accordion-toggle {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0;
    padding: 1em 0 0.66em 0;
    height: 1.1em;
    width: 35px;
    color:  @linkColor;
    cursor: pointer;
    border-left: 1px solid #dfe9e3;
    border-bottom: 1px solid #dfe9e3;
    line-height: 1em;
    display: inline-block;
     .ie7-inline-block();
    text-align: center;
    vertical-align: middle;
    font-size:0.9em;
  }
  & li.expanded a.accordion-toggle {
    background: none;
    border: none;
    color: #fff;
    margin-right: -5px;
    padding-right: 5px;
    padding-left: 5px;
    .border-radius(0px 4px 4px 0px);
    &:hover {
      background: rgba(255,255,255,0.2);
    }
  }
  & li.expanded ul {
    display: block;
    border-bottom:3px solid #007c41;
    margin: 0 0 2px 0;
    .border-radius(0 0 4px 4px);
  }
  & li.expanded a.icon-plus::before {
    content: '\e80a';
  }
}
/*Content accordion*/
ul.accordion-list li div{
  display:none;
  margin:0px;
}
ul.accordion-list li.expanded div{
  display:block;
  padding:10px;
}