.alert {
  background: #EEE;
  border: 1px solid #E0E0E0;
  padding: 0.57em;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
}

.alert.success {
  background: #D9F7D9;
  border-color: #B7DDB7;
}

.alert.information {
  background: #D9EAF7;
  border-color: #B7D4DD;
}

.alert.warning {
  background: #F7F6D9;
  border-color: #DDD8B7;
}

.alert.error {
  background: #F7D9D9;
  border-color: #DDB7B7;
}

.alert.affix {
  position:fixed;
  top:0;
  right:0;
  left:0;
  border-radius:0;
  z-index:9999;
  border-width:0px;
  border-bottom-width:1px;
}