ul.toggles {
  display:block;
  position: relative;
  list-style: none;
  margin: -1px 0 -1em 0;
  padding: 0;
  text-align:center;
  border-bottom:1px solid rgba(0,0,0,0.15);
  height:1em;
  z-index:5;
  top:-1em;
}

ul.toggles li {
  display:inline-block;
  width:1em;
  height:1em;
  overflow:hidden;
  background:#fff;
  border-radius:2em;
  color:#fff;
  line-height:2em;
  font-weight:bold;
  margin:0.5em;
  .box-shadow(0 0 0 3px rgba(0,0,0,0.2));
  cursor:pointer;
}

ul.toggles li.current {
  .box-shadow(0 0 0 3px #FFDB05, 0 1px 6px 3px rgba(0,0,0,0.35));
  color: #fff;
}

.direction {
  position:absolute;
  top:0;left:0;bottom:0;right:0;
  height:4em;
  width:4em;
  margin:auto;
  > * {
    color:#fff;
    display:block;
    text-align:center;
    position:absolute;
    text-shadow: 1px 1px 2px #000;
  }
  i {
    top:0;
  }
  span {
    font-weight:bold;
    text-transform:uppercase;
    bottom:0;
  }
}

.direction.prev {
  right:auto;
}

.direction.next {
  left:auto;
}

.carousel .slides {
  z-index:2;
}

.carousel .slides .slide {
  display:none;
}

.carousel .slides .slide.current {
  display:block;
}


@media screen and (min-width:43.125em) { 

  .carousel .slides {
    position:relative;
    min-height:294px;
  }
        
  .carousel .slides .slide {
    position: absolute;
    top:0;right:0;bottom:0;left:0;
    z-index:2;
    display:block;
    opacity:0;
    .transition(opacity 0.5s ease-in);
  }

  .carousel .slides .slide.current {
    z-index:4;
    opacity:1;
  }

}

@media screen and (min-width:61.25em) { 
  ul.toggles { margin-bottom: 0;}
  .carousel .slides {
    padding-top: 30%;
    min-height:0;
  }
}

@media screen and (min-width: 96em) {
  .carousel .slides {
    height: 29em;
    padding-top: 0;
  }
}
