

// new dropdowns

.dropdown { position:relative; }

.dropdown-toggle { }

.dropdown-content { display:none; }

.open .dropdown-content { display:block; }

.open .dropdown-toggle { 

}

//
// Dropdown menus
// --------------------------------------------------

  // Open state for the dropdown
  // ---------------------------
  .open {
    // IE7's z-index only goes to the nearest positioned ancestor, which would
    // make the menu appear below buttons that appeared later on the page
    *z-index: @zindexDropdown;
  
    & > ul.quick-links {
      display: block;
    }
  }

  .dropdown-toggle:active,
  .open .dropdown-toggle {
    outline: 0;
  }