@font-face {
  font-family: 'explorebar';
  src:url('../assets/font/explorebar.eot');
  src:url('../assets/font/explorebar.eot?#iefix') format('embedded-opentype'),
    url('../assets/font/explorebar.woff') format('woff'),
    url('../assets/font/explorebar.ttf') format('truetype'),
    url('../assets/font/explorebar.svg?#explorebar') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="explore-i-"]:before, [class*=" explore-i-"]:before {
  font-family: 'explorebar';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.explore-i-events:before {
  content: "\e600";
}
.explore-i-u-calendar:before {
  content: "\e602";
}
.explore-i-residence:before {
  content: "\e603";
}
.explore-i-angle-left:before {
  content: "\e601";
}
.explore-i-angle-right:before {
  content: "\e60b";
}
.explore-i-dino101:before {
  content: "\e604";
}
.explore-i-recreation:before {
  content: "\e605";
}
.explore-i-museums:before {
  content: "\e606";
}
.explore-i-programs:before {
  content: "\e607";
}
.explore-i-president:before {
  content: "\e608";
}
.explore-i-sustainability:before {
  content: "\e609";
}
.explore-i-graduate:before {
  content: "\e610";
}
.explore-i-wellness:before {
  content: "\e611";
}
.explore-i-maps:before {
  content: "\e612";
}
.explore-i-athletics:before {
  content: "\e613";
}
.explore-i-bookstore:before {
  content: "\e614";
}
.explore-i-governance:before {
  content: "\e615";
}
.explore-i-community:before {
  content: "\e616";
}
.explore-i-media:before {
  content: "\e617";
}
.explore-i-students-union:before {
  content: "\e618";
}
.explore-i-international:before {
  content: "\e619";
}

.explore-bar-container {
  margin: 0 2em;
  position: relative;
  .flex-viewport {
    margin: 0 auto;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

ul.explore-bar {
  list-style: none;
  z-index: 19;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  display: block;
  .clearfix();
  .transition(all 0.5s ease-in-out);
  li {
    float: left;
    text-align: center;
    padding: 0.275em 0.275em 0.125em;
    width: 7.5em;
    height: 6.5em;
  }
  li i {
    font-size:  1.25em;
    text-indent: 0;
    vertical-align:middle;
    width: 1.5em;
    height: 1.5em;
    .border-radius(4em);
    background:#fff;
    .box-shadow(1px 1px 3px rgba(0,0,0,0.25));
    text-shadow: 1px 1px 2px #fff;
    color: darken(#dfe9e3,25%);
    font-weight: normal;
    position:relative;
    display:inline-block;
    // vertical and horizontal centering of icon
    &::before {
      position:absolute;
      margin:auto;
      width:1em;
      height:1em;
      font-size:0.75em;
      left:0;top:0;right:0;bottom:0;
      line-height:1em;
    }
  }
  li span {
    display: block;
    font-size:  0.45em;
    margin-top: 0.75em;
    line-height:  1.2em;
    font-weight: bold;
    color:  @lightText;
  }
  li a:hover {
    i {
      color: @linkColor;
      text-shadow: none;
    }
    span {
      color: @linkColor;
    }
  }
}

ul.explore-bar li a  {
  font-size:  1.7em;
}

ul.flex-direction-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  a {
    display: block;
    position: absolute;
    top: 0;
    height:60px;
    padding:  1em 15px 10px 15px;
    font-size: 2em;
    text-align: center;
    z-index: 20;
    &:before {
      font-family: 'explorebar';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      text-decoration: inherit;
    }
    &.flex-prev {
      left: -1em;
      *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf053;&nbsp;')";
      &:before {
        content: "\e601";
      }
    }
    &.flex-next {
      right: -1em;
      *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf054;&nbsp;')";
      &:before {
        content: "\e60b";
      }
    }
  }
}

@media (min-width: 75em) {
  .explore-bar-container {
    ul.explore-bar li a {
      font-size:2em;
    }
  }
}