// displays an image in a frame with a caption below
.image-caption-container {
  position: relative;
  .overlay.caption { position:absolute; }
  .caption {
    position: relative;
    text-shadow: 0px 1px 1px #fff;
    padding: 0.5em 0.2571em 0.2571em;
    margin:0;
    color:#666;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    a {
      color: @linkColor;
    }
    p,h3 {
      margin: 0;
      padding: 0;
      position: relative;
    }
    h3 {
      font-size: 1em;
      margin-bottom: 0.1em;
      line-height:1.2em;
    }
    p {
      font-weight: 500;
      color: @lightText;
    }
  }
  &.dark {
    .caption {
      #gradient > .vertical(rgba(0,0,0,0.45), rgba(0,0,0,0.85));
      color: #fff;
      a {
        color: #ffdb05;
      }
      p {
        color:#fff;
      }
    }
  }
}

@media (max-width: 43.125em) {
  .image-caption-container .caption {
    position:relative;
  }
}

// extends image caption container and overlays 
// the caption over the image on hover
.hover-caption-container {
  overflow: hidden;
  a, a:hover {
    text-decoration:  none;
  }
  i {
    position:absolute; 
    width: 1em;
    height: 1em;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 1em;
    font-size: 6em; 
    color: #fff; 
    text-align:center;
    text-shadow: 0px 0px 10px #000; 
    .opacity(40);
    pointer-events:none;
  }
  p.caption {
    color:#fff;
    background: rgba(0,0,0,0.75);
    text-shadow: 0px 1px 2px #000;
    position: absolute;
    bottom: -100%;
    left: 0;
    right:0;
    width: 100%;
    pointer-events: none;
    padding: 0.2571em 0.8333em;
    .transition(all 0.1s ease-in-out);
    z-index: 19;
  }
  &:hover .caption {
    bottom: 0;
  }
  &:hover i {
    .opacity(100);
  }
}