.inline-form {
  position:relative;
}

.inline-form input {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  width: auto;
  margin-right: 0;
  height: 2em;
  padding-left: 2em;
  padding-right: 0;
}

.inline-form .btn {
  position: absolute;
  top: auto;
  width: auto;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 2.7142857142857144em;
  padding-left: 0.8333em;
  padding-right: 0.8333em;
  text-align: center;
}

.inline-form i {
  position: absolute;
  top: 0.6em;
  left: 0.65em;
  margin: 0;
  z-index: 5;
  color: #ccc;
}
