div[class*="overlay-"] {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:3;
}

.overlay-shadow { 
  .box-shadow(inset 0 -2px 10px rgba(0, 0, 0, 0.35));
}

.overlay-gradient.dark.left {
  #gradient > .horizontal(rgba(0,0,0,1), rgba(0,0,0,0));
}

.overlay-gradient.dark.right {
  #gradient > .horizontal(rgba(0,0,0,0), rgba(0,0,0,1));
}

.overlay-gradient.light.left {
  #gradient > .horizontal(rgba(255,255,255,1), rgba(255,255,255,0));
}

.overlay-gradient.light.right {
  #gradient > .horizontal(rgba(255,255,255,0), rgba(255,255,255,1));
}

