ul[class*='pagination'] {
  .clearfix();
  list-style-type: none;
  padding:0;
  margin:15px 0 0 0;
  li {
  	background-color:#fff;
  	border:1px solid #ddd;
  	display:block;
  	float:left;
  	margin-right:5px;
    border-radius:4px;
    line-height:1;
  }
  li:hover {
    border: 1px solid #E1D8A4;
    background-color: #FFF5B8;
  }
  li.active {
	 background-color: #007c41;
   font-weight:bold;
   color:#fff;
   border-color:#007c41;
  }
  li a {
  	cursor:pointer;
  	display:block;
  	padding:5px 10px;
  }
  li.active a {
    color:#fff;
  }
  li a:hover {
  	text-decoration:none;
  }
  li.news-pagination-break {
    background: none;
    border: none;
  }
}
