@media (min-width: 43.125em) {

  .nav-mobile { display:none; }
  .main-navigation { display:block }
  
  .navigation-inner ul.section-navigation li {
    border:none;
    float:none;
  }

  .main-navigation > li .sub-menu {
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  
  .main-navigation > li:hover .sub-menu {
    display: block;
    visibility: visible;
    width:  auto;
    height: auto;
    .opacity(100);
  }

  .main-navigation > li > a { position:relative; }

  .main-navigation > li:hover > a:after { 
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 1em solid rgba(0, 0, 0, 0);
    border-top: 1em solid #7AC900;
    z-index: 999;
    bottom: -2em;
    display: block;
    left: 50%;
    margin-left: -0.5em;
  }

  .main-navigation > li:hover > a:only-child:after {
    content:none;
    display:none;
  }
  
  .sub-menu {
    position: absolute;
    top: auto;
    left: 0em;
    right:0em;
    z-index: 100;
    background: #fff;
    border: 1px solid #ccd6cc;
    border-bottom: 3px solid #7ac900;
    border-top: 1px solid #acb1af;
    .border-radius(0px 0px 4px 4px);
    padding: 1% 2%;
    // #gradient > .vertical-three-colors(#fbfbfb, #ffffff, 33%, #E7EDE7);
    .box-shadow(inset 0px 1px 1px #ddd, 0px 5px 15px rgba(0,0,0,0.2));
    .transition(opacity 0.1s linear);
    .opacity(0);
  }
  
  .sub-menu ul li a {
    text-align:left;
  }
  
  .sub-menu .section-description {
    text-align:left;
    font-size:0.9em;
    line-height:1.5em;
  }

  .sub-menu ul,
  .sub-menu ul li,
  .sub-menu ul li a {
    display: block;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .sub-menu .section-title {
    display: none;
  }
  
  .sub-menu .section-navigation,
  .sub-menu .section-description {
    display: inline-block;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .sub-menu-content { text-align: left; }
  
  .sub-menu ul li a {
    font-family: sans-serif;
    text-transform: none;
    border: none;
    border-bottom: 1px dotted #ddd;
    padding: 2% 0;
    color: @linkColor;
    line-height: 1.2em;
    
    &:hover {
      color: @linkColorHover;
      padding-left:4.5%;
      padding-right: 2%;
      margin-left: -4.5%;
      margin-right: -2%;
      background:  #FFF5B8;
      border-top: 1px solid #E1D8A4;
      border-bottom: 1px solid #E1D8A4;
      border-right: 1px solid #E1D8A4;
      margin-top: -1px;
      text-shadow: none;
      .border-radius(0px 4px 4px 0px);
    }
  }
}

// FIXED DROP DOWN NAV STYLING
@media (min-width: 43.125em) {

  // we never want to display an empty section description
  .section-description:empty { display:none!important; }

  .main-navigation>li:hover .sub-menu {
    left: 50%;
    width: 20em;
    margin-left: -11em;
    padding: 1em;
    overflow: visible;
    top:auto;
    margin-top:1px;
  }

  .sub-menu .section-navigation {
    margin:0;
    padding:0;
    width:100%;
  }

  .sub-menu .section-description {
    border-bottom:3px solid #ffdb05;
    background:#fff;
    padding:1em;
    top:0;
    position:absolute;
    right:-16em;
    width:17em;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: inset 0 1px 1px #DDD,0 5px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 1px #DDD,0 5px 15px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 1px #DDD,0 5px 15px rgba(0, 0, 0, 0.2);

  }

  .main-navigation {
    &>li { position:relative; }
    &>li.nav1:hover .sub-menu {
      left:0;
      margin-left:0;
    }
    // move dropdown for #5 to the left so it doesnt cause scroll
    &>li.nav5:hover .sub-menu {
      left:auto;
      margin-left:0;
      right:-5em;
    }
    &>li:last-child:hover .sub-menu {
      left:auto;
      margin-left:0;
      right:0;
    }
    .nav4 .sub-menu .section-description,
    .nav5 .sub-menu .section-description,
    .nav6 .sub-menu .section-description {
      right:auto;
      left:-17em;
      -webkit-border-radius: 0 0 0 4px;
      -moz-border-radius: 0 0 0 4px;
      border-radius: 0 0 0 4px;
    }
  }

  .sub-menu ul li a {
    padding: 0.4em 0;
    &:hover {
      padding-left:1em;
      padding-right: 1em;
      margin-left: -1em;
      margin-right: -1em;
      -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
       border-radius: 0px;
       border-right:none;
    }
  }
}

@media (min-width: 61.25em) {
  // safe to reset .nav5 drop down
  .main-navigation {
    &>li.nav5:hover .sub-menu {
      left: 50%;
      margin-left: -11em;
      right:auto;
    }
    .nav4 .sub-menu .section-description,
    .nav5 .sub-menu .section-description,
    .nav6 .sub-menu .section-description {
      right:auto;
      left:-21em;
    }
  }
  .sub-menu .section-description {
    right:-20em;
    width:21em;
  }
}

// FULL WIDTH MENU

// enable full width submenu
.navigation-container .navigation-inner ul li ul .full-content { position:static; }



// make sub menu occupy full width of container
.main-navigation>li.full-content:hover .sub-menu {
  width:auto;
  margin:auto;
}

// submenu has 10px margin from window edge on 690px+
@media (min-width: 43.125em) {
  .main-navigation>li.full-content:hover .sub-menu {
    left:0.833333em;
    right:0.833333em;
  }
}

// set fixed width of sub menu, left align
@media (min-width: 61.25em) {
  .main-navigation>li.full-content:hover .sub-menu {
    width: 52em;
    left: 3%;
    right: auto;
  }
}

@media (min-width: 75em) {
  .main-navigation>li.full-content:hover .sub-menu {
    left: 5%;
  }
}

// hide the navigation for the full content dropdown
.main-navigation>li.full-content .sub-menu .section-navigation {
  display:none;
} 

// override other styles, make content space fill full dropdown
.main-navigation>li.full-content .sub-menu .section-description {
  display:block;
  border-bottom:none;
  position:static;
  margin:auto;
  width:auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius:0;
  padding:0;
} 

// fix various column link appearance
.main-navigation>li.full-content .sub-menu .section-description {
  // middle column (this selector is nasty)
  .span4 ul li a:hover {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-left:1px solid #E1D8A4;
    border-right:1px solid #E1D8A4;
  }
  .span4:first-child ul li a:hover {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    border-left-color:transparent;
  }
  .span4:last-child ul li a:hover {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    border-right-color:transparent;
  }
}

// categorization heading
.section-description .navigation-heading {
  text-transform:uppercase;
  font-weight:normal;
  font-family: "DIN Bold", sans-serif;
  color: #637169;
}

// when the navigation heading is a link, add the "go" button
.main-navigation .sub-menu .section-description a.navigation-heading {
  padding:0;
  position:relative;
  display:inline-block;
  color: #637169;
  &:before {
    content: "";
    position: absolute;
    border: 0.35em solid rgba(0, 0, 0, 0);
    border-left-color: #CCC;
    width: 0;
    height: 0;
    right: -1.25em;
    top: 0.25em;
  }
  &:hover {
    &:before {
      border-left-color: #007c41;
    }
  }
} 